<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Shopping Website</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color:#99d5d7;
        }

        header {
            background-color:#00b0b5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

       
       

        
.login-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}



.login-form {
    text-align: center;
}

h2 {
    font-size: 24px;
    margin: 0 0 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
    </style>
    
</head>
<body>
    <header>
       <h1> Login/Register</h1>
    </header>
    
    <div class="login-container">
       
        <form class="login-form" action="your-server-endpoint.php" method="post">
            <h2>Login to Your Account</h2>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
 
