<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color:#00b0b5 ;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
    .cart{
    position:fixed;
    top:0;
    right:0;
    width:360px;
    min-height:100vh;
    padding:20px;
    box-shadow:-2px 0 4px hsl(0 4% 15%/10%);
   }
    .cart-title{
    text-align:center;
    font-size:1.5rem;
    font-weight:600;
    margin-top:2rem;
   }

    .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 200px;
            transition: transform 0.2s;
    }

    .product img {
            max-width: 100%;
            height: auto;
            transition: transform 0.2s;
    }

    .product h3 {
            margin: 10px 0;
    }

    .product p {
            font-size: 18px;
            color: #007BFF;
    }

     .product:hover {
            transform: scale(1.05);
    }

     .product img:hover {
            transform: scale(1.2);
    }
    </style>
</head>
<body>
    <header>
        <h1>Womens's Collection</h1>
        <div> </div>
    </header>

    <div class="container">
        <div class="product">
            <img src="C:\Users\ABHIRUP CHOWDHURY\OneDrive\Desktop\project\pantaloons\Screenshot 2023-10-13 025459.png" alt="Product 1">
            <h3>Aakriti</h3>
            Off white kurta with dupatta
            <p>₹2999</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="C:\Users\ABHIRUP CHOWDHURY\OneDrive\Desktop\project\pantaloons\Screenshot 2023-10-13 025545.png" alt="Product 2">
            <h3>People</h3>
            Black kurta with print
            <p>₹5999</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="C:\Users\ABHIRUP CHOWDHURY\OneDrive\Desktop\project\pantaloons\Screenshot 2023-10-13 025445.png" alt="Product 3">
            <h3>Akriti</h3>
            Blue kurta
            <p>₹3999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="C:\Users\ABHIRUP CHOWDHURY\OneDrive\Desktop\project\pantaloons\Screenshot 2023-10-13 041352.png" alt="Product 3">
            <h3>RANGMANCH</h3>
            Off white kurta
            <p>₹1999</p>
            <button>Add to Cart</button>
        </div>
        
    </div>
</body>
</html>